# 시간 복잡도 O(n²) 큰 그림에서 보았을 때 뒤에서 부터 앞으로 정렬을 해 나가는 구조

li = [4,3,5,1,2]

for i in range(len(li) -1,0,-1):  # 5,4,3,2,1
    for j in range(i): # 5까지 4까지 3까지 2까지 1까지
        if li[j] > li[j+1]: # 앞의 수가 뒤의 수보다 크면 
            li[j], li[j+1] = li[j+1], li[j] # 앞의 수와 뒤의 수 자리 이동 

print(li)

