# 시간 복잡도 O(nlog₂n) 복잡하지만 효율적인  방법

#과정 설명
# 1. 리스트의 길이가 0 또는 1이 되면 이미 정렬 된 것으로 본다.
# 2. 그렇지 않은 경우에는 정렬되지 않은 리스트를 절반으로 잘라 비슷한 크기의 두 부분 리스트로 나눈다.
# 3. 각 부분 리스트를 재귀적으로 합병 정렬을 이용해 정렬한다.
# 4. 두 부분 리스트를 다시 하나의 정렬된 리스트로 합병한다.


# 2개의 정렬된 리스트를 합병하는 과정
# 1. 두 개의 리스트의 값들을 처음부터 하나씩 비교하여 두 개의 리스트의 값 중에서 더 작은 값을 새로운 리스트로 옮긴다.
# 2. 둘 중에서 하나가 끝날 때까지 이 과정을 되풀이한다.
# 3. 만약 둘 중에서 하나의 리스트가 먼저 끝나게 되면 나머지 리스트의 값들을 전부 새로운 리스트로 복사한다.
# 4. 새로운 리스트를 원래 리스트로 옮긴다.


li = [8,5,2,6,9,3,1,4,0,7]
 

